<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<!-- FIXME: Specify groupId & artifactId -->
	<groupId>tk.labyrinth</groupId>
	<artifactId></artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<!---->
	<packaging>pom</packaging>
	<!---->
	<name>${project.groupId}:${project.artifactId}</name>
	<!-- FIXME: Specify description -->
	<description>NO-DESCRIPTION</description>
	<url>${project.location.http}</url>
	<!---->
	<licenses>
		<license>
			<!-- FIXME: Specify license -->
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<!---->
	<developers>
		<developer>
			<!-- FIXME: Replace with yourself -->
			<name>Commitman</name>
			<email>commitman@protonmail.com</email>
		</developer>
	</developers>
	<!---->
	<modules>
	</modules>
	<!---->
	<scm>
		<connection>${project.location.git}</connection>
		<developerConnection>${project.location.git}</developerConnection>
		<url>${project.location.http}</url>
	</scm>
	<!---->
	<properties>
		<!-- VERSIONS BEGIN -->
		<!-- FIXME: Remove unnecessary dependencies -->
		<version.jpig>0.8.0d</version.jpig>
		<version.jsr305>3.0.2</version.jsr305>
		<version.junit5>5.5.2</version.junit5>
		<version.log4j>2.12.1</version.log4j>
		<version.lombok>1.18.8</version.lombok>
		<version.slf4j>1.7.28</version.slf4j>
		<!-- VERSIONS END -->
		<!---->
		<!-- CORE-SETTINGS BEGIN -->
		<!-- FIXME: Specify Java version -->
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- CORE-SETTINGS END -->
		<!---->
		<!-- PROJECT-LOCATION BEGIN -->
		<!-- FIXME: Ensure two parameters below have proper values -->
		<project.location.parent>PARENT</project.location.parent>
		<project.location.name>NAME</project.location.name>
		<!---->
		<project.location.path>${project.location.parent}/${project.location.name}</project.location.path>
		<project.location.git>git@gitlab.com:${project.location.path}</project.location.git>
		<project.location.http>https://gitlab.com/${project.location.path}</project.location.http>
		<!-- PROJECT-LOCATION END -->
	</properties>
	<!---->
	<dependencyManagement>
		<dependencies>
			<!-- COMPILE BEGIN -->
			<!-- COMPILE END -->
			<!---->
			<!-- PROVIDED BEGIN -->
			<!-- PROVIDED END -->
			<!---->
			<!-- RUNTIME BEGIN -->
			<!-- RUNTIME END -->
			<!---->
			<!-- TEST BEGIN -->
			<!-- TEST END -->
			<!---->
			<!-- IMPORT BEGIN -->
			<!-- IMPORT END -->
		</dependencies>
	</dependencyManagement>
	<!---->
	<dependencies>
		<!-- COMPILE BEGIN -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${version.jsr305}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<!-- COMPILE END -->
		<!---->
		<!-- PROVIDED BEGIN -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tk.labyrinth</groupId>
			<artifactId>jpig</artifactId>
			<version>${version.jpig}</version>
			<scope>provided</scope>
		</dependency>
		<!-- PROVIDED END -->
		<!---->
		<!-- RUNTIME BEGIN -->
		<!-- RUNTIME END -->
		<!---->
		<!-- TEST BEGIN -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit5}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${version.junit5}</version>
			<scope>test</scope>
		</dependency>
		<!-- TEST END -->
	</dependencies>
	<!---->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Require at least 3.0.1-3 to avoid plugin bug with OpenJDK 11+. -->
					<!-- https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=919798 -->
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<!-- Require at least 2.20.0 for JUnit 5 tests. -->
					<!-- https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<!---->
								<!-- FIXME: Note comments below. -->
								<!-- If your key has passphrase it should be specified with gpg.passphrase property. -->
								<!-- You may want to specify gpg.keyname property to identify key. -->
								<!---->
								<!-- We need to specify pinentry-mode loopback to disable passphrase prompt. -->
								<!-- Option name and value must be passed as two different arguments, -->
								<!-- otherwise gpg would say it is invalid option. -->
								<!---->
								<!-- Docs: https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html#GPG-Esoteric-Options -->
								<!---->
								<argument>--pinentry-mode</argument>
								<argument>loopback</argument>
								<!---->
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!---->
				<!-- FIXME: Note comment below. -->
				<!-- You need to specify server with id = ossrh, and username/password credentials for Nexus. -->
				<!---->
				<!-- This plugin replaces default maven-deploy-plugin and during deploy phase it creates -->
				<!-- new Nexus repository, deploys artifacts to it, closes, releases and drops it. -->
				<!---->
				<!-- Docs: https://github.com/sonatype/nexus-maven-plugins/tree/master/staging/maven-plugin -->
				<!-- Docs: https://help.sonatype.com/repomanager2/staging-releases/configuring-your-project-for-deployment#ConfiguringYourProjectforDeployment-DeploymentwiththeNexusStagingMavenPlugin -->
				<!---->
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<!-- Immediately release on successful close operation. -->
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					<!-- Mandatory. Has to point to the base URL of target Nexus. -->
					<nexusUrl>https://oss.sonatype.org</nexusUrl>
					<!-- Mandatory. Has to hold an ID of a <server> section from Maven's settings.xml -->
					<!-- to pick authentication information from. -->
					<serverId>ossrh</serverId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!---->
</project>
